AudioFile: audio.mp3
BackgroundFile: ''
MapId: -1
MapSetId: -1
Mode: Keys4
Title: dr. time
Artist: woogywoo
Source: agpm project
Tags: ''
Creator: woogywoo
DifficultyName: Medium
Description: Created at 1685849318000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: -60
  Bpm: 230
SliderVelocities: []
HitObjects:
- StartTime: 5
  Lane: 4
  EndTime: 1896
  KeySounds: []
- StartTime: 2026
  Lane: 3
  EndTime: 3983
  KeySounds: []
- StartTime: 4113
  Lane: 2
  EndTime: 6070
  KeySounds: []
- StartTime: 6200
  Lane: 1
  EndTime: 7113
  KeySounds: []
- StartTime: 7244
  Lane: 2
  EndTime: 8157
  KeySounds: []
- StartTime: 8287
  Lane: 4
  EndTime: 10244
  KeySounds: []
- StartTime: 10374
  Lane: 3
  EndTime: 12331
  KeySounds: []
- StartTime: 12461
  Lane: 2
  EndTime: 14418
  KeySounds: []
- StartTime: 14548
  Lane: 1
  EndTime: 15461
  KeySounds: []
- StartTime: 14548
  Lane: 4
  KeySounds: []
- StartTime: 15070
  Lane: 3
  KeySounds: []
- StartTime: 15592
  Lane: 2
  EndTime: 16505
  KeySounds: []
- StartTime: 15592
  Lane: 4
  KeySounds: []
- StartTime: 15853
  Lane: 3
  KeySounds: []
- StartTime: 16113
  Lane: 4
  KeySounds: []
- StartTime: 16374
  Lane: 3
  KeySounds: []
- StartTime: 16635
  Lane: 1
  KeySounds: []
- StartTime: 16896
  Lane: 2
  KeySounds: []
- StartTime: 17157
  Lane: 3
  KeySounds: []
- StartTime: 17418
  Lane: 4
  KeySounds: []
- StartTime: 17679
  Lane: 3
  KeySounds: []
- StartTime: 17940
  Lane: 2
  KeySounds: []
- StartTime: 18200
  Lane: 1
  KeySounds: []
- StartTime: 18461
  Lane: 2
  KeySounds: []
- StartTime: 18722
  Lane: 3
  KeySounds: []
- StartTime: 18983
  Lane: 4
  KeySounds: []
- StartTime: 19244
  Lane: 3
  KeySounds: []
- StartTime: 19505
  Lane: 2
  KeySounds: []
- StartTime: 19766
  Lane: 1
  KeySounds: []
- StartTime: 20026
  Lane: 2
  KeySounds: []
- StartTime: 20287
  Lane: 3
  KeySounds: []
- StartTime: 20548
  Lane: 4
  KeySounds: []
- StartTime: 20809
  Lane: 3
  KeySounds: []
- StartTime: 21070
  Lane: 2
  KeySounds: []
- StartTime: 21331
  Lane: 1
  KeySounds: []
- StartTime: 21592
  Lane: 2
  KeySounds: []
- StartTime: 21853
  Lane: 3
  KeySounds: []
- StartTime: 22113
  Lane: 4
  KeySounds: []
- StartTime: 22374
  Lane: 3
  KeySounds: []
- StartTime: 22635
  Lane: 2
  KeySounds: []
- StartTime: 22896
  Lane: 1
  KeySounds: []
- StartTime: 23157
  Lane: 2
  KeySounds: []
- StartTime: 23418
  Lane: 3
  KeySounds: []
- StartTime: 23679
  Lane: 4
  KeySounds: []
- StartTime: 23940
  Lane: 4
  KeySounds: []
- StartTime: 24200
  Lane: 3
  KeySounds: []
- StartTime: 24461
  Lane: 2
  KeySounds: []
- StartTime: 24722
  Lane: 1
  KeySounds: []
- StartTime: 24983
  Lane: 2
  KeySounds: []
- StartTime: 25244
  Lane: 3
  KeySounds: []
- StartTime: 25505
  Lane: 4
  KeySounds: []
- StartTime: 25766
  Lane: 3
  KeySounds: []
- StartTime: 26026
  Lane: 2
  KeySounds: []
- StartTime: 26287
  Lane: 1
  KeySounds: []
- StartTime: 26548
  Lane: 2
  KeySounds: []
- StartTime: 26809
  Lane: 3
  KeySounds: []
- StartTime: 27070
  Lane: 4
  KeySounds: []
- StartTime: 27331
  Lane: 3
  KeySounds: []
- StartTime: 27592
  Lane: 2
  KeySounds: []
- StartTime: 27853
  Lane: 1
  KeySounds: []
- StartTime: 28113
  Lane: 2
  KeySounds: []
- StartTime: 28374
  Lane: 3
  KeySounds: []
- StartTime: 28635
  Lane: 4
  KeySounds: []
- StartTime: 28896
  Lane: 3
  KeySounds: []
- StartTime: 29157
  Lane: 2
  KeySounds: []
- StartTime: 29418
  Lane: 1
  KeySounds: []
- StartTime: 29679
  Lane: 2
  KeySounds: []
- StartTime: 29940
  Lane: 3
  KeySounds: []
- StartTime: 30200
  Lane: 4
  KeySounds: []
- StartTime: 30461
  Lane: 3
  KeySounds: []
- StartTime: 30722
  Lane: 2
  KeySounds: []
- StartTime: 30983
  Lane: 1
  KeySounds: []
- StartTime: 31244
  Lane: 2
  KeySounds: []
- StartTime: 31505
  Lane: 3
  KeySounds: []
- StartTime: 31766
  Lane: 4
  KeySounds: []
- StartTime: 32026
  Lane: 3
  KeySounds: []
- StartTime: 32287
  Lane: 4
  KeySounds: []
- StartTime: 32548
  Lane: 3
  KeySounds: []
- StartTime: 32809
  Lane: 2
  KeySounds: []
- StartTime: 33070
  Lane: 1
  KeySounds: []
- StartTime: 33331
  Lane: 1
  KeySounds: []
- StartTime: 33331
  Lane: 3
  EndTime: 33592
  KeySounds: []
- StartTime: 33722
  Lane: 1
  KeySounds: []
- StartTime: 33722
  Lane: 3
  KeySounds: []
- StartTime: 34179
  Lane: 1
  EndTime: 35287
  KeySounds: []
- StartTime: 35222
  Lane: 4
  KeySounds: []
- StartTime: 35418
  Lane: 1
  KeySounds: []
- StartTime: 35418
  Lane: 3
  EndTime: 35679
  KeySounds: []
- StartTime: 35809
  Lane: 1
  KeySounds: []
- StartTime: 35809
  Lane: 3
  KeySounds: []
- StartTime: 36266
  Lane: 1
  EndTime: 37374
  KeySounds: []
- StartTime: 37309
  Lane: 4
  KeySounds: []
- StartTime: 37505
  Lane: 1
  KeySounds: []
- StartTime: 37505
  Lane: 3
  EndTime: 37766
  KeySounds: []
- StartTime: 37896
  Lane: 1
  KeySounds: []
- StartTime: 37896
  Lane: 3
  KeySounds: []
- StartTime: 38353
  Lane: 1
  EndTime: 39462
  KeySounds: []
- StartTime: 39396
  Lane: 4
  KeySounds: []
- StartTime: 39592
  Lane: 1
  EndTime: 39983
  KeySounds: []
- StartTime: 39592
  Lane: 4
  EndTime: 39983
  KeySounds: []
- StartTime: 40113
  Lane: 2
  EndTime: 40505
  KeySounds: []
- StartTime: 40113
  Lane: 1
  EndTime: 40505
  KeySounds: []
- StartTime: 40635
  Lane: 3
  EndTime: 41026
  KeySounds: []
- StartTime: 40635
  Lane: 2
  EndTime: 41026
  KeySounds: []
- StartTime: 41157
  Lane: 4
  EndTime: 41548
  KeySounds: []
- StartTime: 41157
  Lane: 3
  EndTime: 41548
  KeySounds: []
- StartTime: 41679
  Lane: 1
  KeySounds: []
- StartTime: 41679
  Lane: 3
  EndTime: 41940
  KeySounds: []
- StartTime: 42070
  Lane: 1
  KeySounds: []
- StartTime: 42070
  Lane: 3
  KeySounds: []
- StartTime: 42526
  Lane: 1
  EndTime: 43635
  KeySounds: []
- StartTime: 43570
  Lane: 4
  KeySounds: []
- StartTime: 43765
  Lane: 1
  KeySounds: []
- StartTime: 43766
  Lane: 3
  EndTime: 44026
  KeySounds: []
- StartTime: 44156
  Lane: 1
  KeySounds: []
- StartTime: 44157
  Lane: 3
  KeySounds: []
- StartTime: 44613
  Lane: 1
  EndTime: 45721
  KeySounds: []
- StartTime: 45657
  Lane: 4
  KeySounds: []
- StartTime: 45853
  Lane: 1
  KeySounds: []
- StartTime: 45853
  Lane: 3
  EndTime: 46113
  KeySounds: []
- StartTime: 46244
  Lane: 1
  KeySounds: []
- StartTime: 46244
  Lane: 3
  KeySounds: []
- StartTime: 46700
  Lane: 1
  EndTime: 47809
  KeySounds: []
- StartTime: 47744
  Lane: 4
  KeySounds: []
- StartTime: 47939
  Lane: 1
  EndTime: 48374
  KeySounds: []
- StartTime: 47940
  Lane: 4
  EndTime: 48396
  KeySounds: []
- StartTime: 48461
  Lane: 2
  EndTime: 48852
  KeySounds: []
- StartTime: 48461
  Lane: 1
  EndTime: 48853
  KeySounds: []
- StartTime: 48983
  Lane: 2
  EndTime: 49440
  KeySounds: []
- StartTime: 48983
  Lane: 3
  EndTime: 49440
  KeySounds: []
- StartTime: 49504
  Lane: 4
  EndTime: 49895
  KeySounds: []
- StartTime: 49505
  Lane: 3
  EndTime: 49896
  KeySounds: []
- StartTime: 50026
  Lane: 4
  KeySounds: []
- StartTime: 50222
  Lane: 3
  KeySounds: []
- StartTime: 50353
  Lane: 2
  KeySounds: []
- StartTime: 50483
  Lane: 1
  KeySounds: []
- StartTime: 50548
  Lane: 4
  KeySounds: []
- StartTime: 50744
  Lane: 3
  KeySounds: []
- StartTime: 50874
  Lane: 2
  KeySounds: []
- StartTime: 51005
  Lane: 1
  KeySounds: []
- StartTime: 51070
  Lane: 4
  KeySounds: []
- StartTime: 51266
  Lane: 3
  KeySounds: []
- StartTime: 51396
  Lane: 2
  KeySounds: []
- StartTime: 51526
  Lane: 1
  KeySounds: []
- StartTime: 51592
  Lane: 4
  KeySounds: []
- StartTime: 51787
  Lane: 3
  KeySounds: []
- StartTime: 51918
  Lane: 2
  KeySounds: []
- StartTime: 52048
  Lane: 1
  KeySounds: []
- StartTime: 52113
  Lane: 4
  KeySounds: []
- StartTime: 52309
  Lane: 3
  KeySounds: []
- StartTime: 52440
  Lane: 2
  KeySounds: []
- StartTime: 52570
  Lane: 1
  KeySounds: []
- StartTime: 52700
  Lane: 4
  KeySounds: []
- StartTime: 52831
  Lane: 3
  KeySounds: []
- StartTime: 52961
  Lane: 2
  KeySounds: []
- StartTime: 53092
  Lane: 1
  KeySounds: []
- StartTime: 53222
  Lane: 4
  KeySounds: []
- StartTime: 53353
  Lane: 3
  KeySounds: []
- StartTime: 53483
  Lane: 2
  KeySounds: []
- StartTime: 53613
  Lane: 1
  KeySounds: []
- StartTime: 53744
  Lane: 4
  KeySounds: []
- StartTime: 53874
  Lane: 3
  KeySounds: []
- StartTime: 54005
  Lane: 2
  KeySounds: []
- StartTime: 54135
  Lane: 1
  KeySounds: []
- StartTime: 54266
  Lane: 4
  KeySounds: []
- StartTime: 54396
  Lane: 3
  KeySounds: []
- StartTime: 54526
  Lane: 2
  KeySounds: []
- StartTime: 54657
  Lane: 1
  KeySounds: []
- StartTime: 54787
  Lane: 4
  KeySounds: []
- StartTime: 54918
  Lane: 3
  KeySounds: []
- StartTime: 55048
  Lane: 2
  KeySounds: []
- StartTime: 55179
  Lane: 1
  KeySounds: []
- StartTime: 55309
  Lane: 4
  KeySounds: []
- StartTime: 55440
  Lane: 3
  KeySounds: []
- StartTime: 55570
  Lane: 2
  KeySounds: []
- StartTime: 55700
  Lane: 1
  KeySounds: []
- StartTime: 55831
  Lane: 4
  KeySounds: []
- StartTime: 55961
  Lane: 3
  KeySounds: []
- StartTime: 56092
  Lane: 2
  KeySounds: []
- StartTime: 56222
  Lane: 1
  KeySounds: []
- StartTime: 56353
  Lane: 4
  KeySounds: []
- StartTime: 56483
  Lane: 3
  KeySounds: []
- StartTime: 56613
  Lane: 2
  KeySounds: []
- StartTime: 56744
  Lane: 1
  KeySounds: []
- StartTime: 56874
  Lane: 4
  KeySounds: []
- StartTime: 57005
  Lane: 3
  KeySounds: []
- StartTime: 57135
  Lane: 2
  KeySounds: []
- StartTime: 57266
  Lane: 1
  KeySounds: []
- StartTime: 57396
  Lane: 4
  KeySounds: []
- StartTime: 57526
  Lane: 3
  KeySounds: []
- StartTime: 57657
  Lane: 2
  KeySounds: []
- StartTime: 57787
  Lane: 1
  KeySounds: []
- StartTime: 57918
  Lane: 4
  KeySounds: []
- StartTime: 58048
  Lane: 3
  KeySounds: []
- StartTime: 58179
  Lane: 2
  KeySounds: []
- StartTime: 58309
  Lane: 1
  KeySounds: []
- StartTime: 58440
  Lane: 4
  KeySounds: []
- StartTime: 58570
  Lane: 3
  KeySounds: []
- StartTime: 58700
  Lane: 2
  KeySounds: []
- StartTime: 58831
  Lane: 1
  KeySounds: []
- StartTime: 58961
  Lane: 1
  KeySounds: []
- StartTime: 59092
  Lane: 2
  KeySounds: []
- StartTime: 59222
  Lane: 3
  KeySounds: []
- StartTime: 59353
  Lane: 4
  KeySounds: []
- StartTime: 59483
  Lane: 4
  KeySounds: []
- StartTime: 59613
  Lane: 3
  KeySounds: []
- StartTime: 59744
  Lane: 2
  KeySounds: []
- StartTime: 59874
  Lane: 1
  KeySounds: []
- StartTime: 60005
  Lane: 1
  KeySounds: []
- StartTime: 60135
  Lane: 2
  KeySounds: []
- StartTime: 60266
  Lane: 3
  KeySounds: []
- StartTime: 60396
  Lane: 4
  KeySounds: []
- StartTime: 60526
  Lane: 4
  KeySounds: []
- StartTime: 60657
  Lane: 3
  KeySounds: []
- StartTime: 60787
  Lane: 2
  KeySounds: []
- StartTime: 60918
  Lane: 1
  KeySounds: []
- StartTime: 61048
  Lane: 1
  KeySounds: []
- StartTime: 61179
  Lane: 2
  KeySounds: []
- StartTime: 61309
  Lane: 3
  KeySounds: []
- StartTime: 61440
  Lane: 4
  KeySounds: []
- StartTime: 61570
  Lane: 4
  KeySounds: []
- StartTime: 61700
  Lane: 3
  KeySounds: []
- StartTime: 61831
  Lane: 2
  KeySounds: []
- StartTime: 61961
  Lane: 1
  KeySounds: []
- StartTime: 62092
  Lane: 1
  KeySounds: []
- StartTime: 62222
  Lane: 2
  KeySounds: []
- StartTime: 62353
  Lane: 3
  KeySounds: []
- StartTime: 62483
  Lane: 4
  KeySounds: []
- StartTime: 62613
  Lane: 4
  KeySounds: []
- StartTime: 62744
  Lane: 3
  KeySounds: []
- StartTime: 62874
  Lane: 2
  KeySounds: []
- StartTime: 63005
  Lane: 1
  KeySounds: []
- StartTime: 63135
  Lane: 1
  KeySounds: []
- StartTime: 63266
  Lane: 2
  KeySounds: []
- StartTime: 63396
  Lane: 3
  KeySounds: []
- StartTime: 63526
  Lane: 4
  KeySounds: []
- StartTime: 63657
  Lane: 4
  KeySounds: []
- StartTime: 63787
  Lane: 3
  KeySounds: []
- StartTime: 63918
  Lane: 2
  KeySounds: []
- StartTime: 64048
  Lane: 1
  KeySounds: []
- StartTime: 64179
  Lane: 1
  KeySounds: []
- StartTime: 64309
  Lane: 2
  KeySounds: []
- StartTime: 64440
  Lane: 3
  KeySounds: []
- StartTime: 64570
  Lane: 4
  KeySounds: []
- StartTime: 64700
  Lane: 4
  KeySounds: []
- StartTime: 64831
  Lane: 3
  KeySounds: []
- StartTime: 64961
  Lane: 2
  KeySounds: []
- StartTime: 65092
  Lane: 1
  KeySounds: []
- StartTime: 65222
  Lane: 1
  KeySounds: []
- StartTime: 65353
  Lane: 2
  KeySounds: []
- StartTime: 65483
  Lane: 3
  KeySounds: []
- StartTime: 65613
  Lane: 4
  KeySounds: []
- StartTime: 65744
  Lane: 4
  KeySounds: []
- StartTime: 65874
  Lane: 3
  KeySounds: []
- StartTime: 66005
  Lane: 2
  KeySounds: []
- StartTime: 66135
  Lane: 1
  KeySounds: []
- StartTime: 66266
  Lane: 1
  KeySounds: []
- StartTime: 66396
  Lane: 2
  KeySounds: []
- StartTime: 66526
  Lane: 3
  KeySounds: []
- StartTime: 66652
  Lane: 4
  KeySounds: []
