AudioFile: audio.mp3
BackgroundFile: ''
MapId: -1
MapSetId: -1
Mode: Keys4
Title: You
Artist: woogywoo
Source: agpm project
Tags: ''
Creator: woogywoo
DifficultyName: Easy
Description: Created at 1685835428000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: -12
  Bpm: 140
SliderVelocities: []
HitObjects:
- StartTime: -964
  Lane: 2
  KeySounds: []
- StartTime: 6845
  Lane: 4
  KeySounds: []
- StartTime: 8559
  Lane: 3
  KeySounds: []
- StartTime: 10273
  Lane: 2
  KeySounds: []
- StartTime: 11988
  Lane: 1
  KeySounds: []
- StartTime: 13702
  Lane: 4
  KeySounds: []
- StartTime: 14130
  Lane: 1
  KeySounds: []
- StartTime: 14345
  Lane: 1
  KeySounds: []
- StartTime: 14988
  Lane: 1
  KeySounds: []
- StartTime: 15845
  Lane: 1
  KeySounds: []
- StartTime: 16060
  Lane: 1
  KeySounds: []
- StartTime: 16702
  Lane: 1
  KeySounds: []
- StartTime: 17559
  Lane: 1
  KeySounds: []
- StartTime: 17773
  Lane: 1
  KeySounds: []
- StartTime: 18416
  Lane: 1
  KeySounds: []
- StartTime: 19273
  Lane: 1
  KeySounds: []
- StartTime: 19488
  Lane: 1
  KeySounds: []
- StartTime: 20130
  Lane: 1
  KeySounds: []
- StartTime: 20559
  Lane: 4
  KeySounds: []
- StartTime: 20961
  Lane: 1
  KeySounds: []
- StartTime: 21175
  Lane: 1
  KeySounds: []
- StartTime: 21818
  Lane: 1
  KeySounds: []
- StartTime: 22702
  Lane: 1
  KeySounds: []
- StartTime: 22916
  Lane: 1
  KeySounds: []
- StartTime: 23559
  Lane: 1
  KeySounds: []
- StartTime: 23988
  Lane: 4
  KeySounds: []
- StartTime: 24416
  Lane: 1
  KeySounds: []
- StartTime: 24630
  Lane: 1
  KeySounds: []
- StartTime: 25273
  Lane: 1
  KeySounds: []
- StartTime: 26130
  Lane: 1
  KeySounds: []
- StartTime: 26345
  Lane: 1
  KeySounds: []
- StartTime: 26988
  Lane: 1
  KeySounds: []
- StartTime: 27416
  Lane: 3
  KeySounds: []
- StartTime: 27844
  Lane: 1
  KeySounds: []
- StartTime: 28059
  Lane: 1
  KeySounds: []
- StartTime: 28702
  Lane: 1
  KeySounds: []
- StartTime: 29559
  Lane: 1
  KeySounds: []
- StartTime: 29773
  Lane: 1
  KeySounds: []
- StartTime: 30416
  Lane: 1
  KeySounds: []
- StartTime: 31273
  Lane: 1
  KeySounds: []
- StartTime: 31488
  Lane: 1
  KeySounds: []
- StartTime: 32130
  Lane: 1
  KeySounds: []
- StartTime: 32988
  Lane: 1
  KeySounds: []
- StartTime: 33202
  Lane: 1
  KeySounds: []
- StartTime: 33845
  Lane: 1
  KeySounds: []
- StartTime: 34273
  Lane: 3
  KeySounds: []
- StartTime: 34702
  Lane: 1
  KeySounds: []
- StartTime: 34916
  Lane: 1
  KeySounds: []
- StartTime: 35559
  Lane: 1
  KeySounds: []
- StartTime: 36416
  Lane: 1
  KeySounds: []
- StartTime: 36630
  Lane: 1
  KeySounds: []
- StartTime: 37273
  Lane: 1
  KeySounds: []
- StartTime: 37702
  Lane: 3
  KeySounds: []
- StartTime: 38130
  Lane: 1
  KeySounds: []
- StartTime: 38345
  Lane: 1
  KeySounds: []
- StartTime: 38988
  Lane: 1
  KeySounds: []
- StartTime: 39871
  Lane: 1
  KeySounds: []
- StartTime: 40086
  Lane: 1
  KeySounds: []
- StartTime: 40729
  Lane: 1
  KeySounds: []
- StartTime: 41130
  Lane: 2
  KeySounds: []
- StartTime: 41559
  Lane: 1
  KeySounds: []
- StartTime: 41773
  Lane: 1
  KeySounds: []
- StartTime: 42416
  Lane: 1
  KeySounds: []
- StartTime: 43273
  Lane: 1
  KeySounds: []
- StartTime: 43488
  Lane: 1
  KeySounds: []
- StartTime: 44130
  Lane: 1
  KeySounds: []
- StartTime: 44988
  Lane: 1
  KeySounds: []
- StartTime: 45202
  Lane: 1
  KeySounds: []
- StartTime: 45845
  Lane: 1
  KeySounds: []
- StartTime: 46702
  Lane: 1
  KeySounds: []
- StartTime: 46916
  Lane: 1
  KeySounds: []
- StartTime: 47559
  Lane: 1
  KeySounds: []
- StartTime: 47988
  Lane: 2
  EndTime: 51309
  KeySounds: []
- StartTime: 47988
  Lane: 1
  EndTime: 51309
  KeySounds: []
- StartTime: 51416
  Lane: 3
  EndTime: 54738
  KeySounds: []
- StartTime: 51416
  Lane: 4
  EndTime: 54738
  KeySounds: []
- StartTime: 53988
  Lane: 1
  KeySounds: []
- StartTime: 54416
  Lane: 2
  KeySounds: []
- StartTime: 54845
  Lane: 1
  KeySounds: []
- StartTime: 55702
  Lane: 2
  KeySounds: []
- StartTime: 56559
  Lane: 3
  KeySounds: []
- StartTime: 57416
  Lane: 4
  KeySounds: []
- StartTime: 58273
  Lane: 4
  KeySounds: []
- StartTime: 59130
  Lane: 3
  KeySounds: []
- StartTime: 59988
  Lane: 2
  KeySounds: []
- StartTime: 60845
  Lane: 1
  KeySounds: []
- StartTime: 61702
  Lane: 1
  KeySounds: []
- StartTime: 62559
  Lane: 2
  KeySounds: []
- StartTime: 63416
  Lane: 3
  KeySounds: []
- StartTime: 64273
  Lane: 4
  KeySounds: []
- StartTime: 65130
  Lane: 4
  KeySounds: []
- StartTime: 65988
  Lane: 3
  KeySounds: []
- StartTime: 66845
  Lane: 2
  KeySounds: []
- StartTime: 67702
  Lane: 1
  KeySounds: []
- StartTime: 68559
  Lane: 1
  KeySounds: []
- StartTime: 68559
  Lane: 4
  EndTime: 75309
  KeySounds: []
- StartTime: 69416
  Lane: 2
  KeySounds: []
- StartTime: 70273
  Lane: 3
  KeySounds: []
- StartTime: 71130
  Lane: 2
  KeySounds: []
- StartTime: 71988
  Lane: 1
  KeySounds: []
- StartTime: 72845
  Lane: 2
  KeySounds: []
- StartTime: 73702
  Lane: 3
  KeySounds: []
- StartTime: 74559
  Lane: 2
  KeySounds: []
- StartTime: 75416
  Lane: 1
  KeySounds: []
- StartTime: 75416
  Lane: 4
  EndTime: 78738
  KeySounds: []
- StartTime: 76273
  Lane: 2
  KeySounds: []
- StartTime: 77130
  Lane: 3
  KeySounds: []
- StartTime: 77988
  Lane: 2
  KeySounds: []
- StartTime: 78845
  Lane: 1
  KeySounds: []
- StartTime: 78845
  Lane: 4
  EndTime: 82166
  KeySounds: []
- StartTime: 79702
  Lane: 2
  KeySounds: []
- StartTime: 80559
  Lane: 3
  KeySounds: []
- StartTime: 81416
  Lane: 2
  KeySounds: []
- StartTime: 82273
  Lane: 1
  KeySounds: []
- StartTime: 82273
  Lane: 3
  EndTime: 89023
  KeySounds: []
- StartTime: 82273
  Lane: 4
  EndTime: 89023
  KeySounds: []
- StartTime: 83130
  Lane: 2
  KeySounds: []
- StartTime: 83988
  Lane: 1
  KeySounds: []
- StartTime: 84845
  Lane: 2
  KeySounds: []
- StartTime: 85702
  Lane: 1
  KeySounds: []
- StartTime: 86559
  Lane: 2
  KeySounds: []
- StartTime: 87416
  Lane: 1
  KeySounds: []
- StartTime: 88273
  Lane: 2
  KeySounds: []
- StartTime: 89130
  Lane: 4
  KeySounds: []
- StartTime: 89130
  Lane: 1
  EndTime: 92452
  KeySounds: []
- StartTime: 89130
  Lane: 2
  EndTime: 92452
  KeySounds: []
- StartTime: 89988
  Lane: 3
  KeySounds: []
- StartTime: 90845
  Lane: 4
  KeySounds: []
- StartTime: 91702
  Lane: 3
  KeySounds: []
- StartTime: 92559
  Lane: 4
  EndTime: 95880
  KeySounds: []
- StartTime: 92559
  Lane: 3
  EndTime: 95880
  KeySounds: []
- StartTime: 92559
  Lane: 1
  KeySounds: []
- StartTime: 93416
  Lane: 2
  KeySounds: []
- StartTime: 94273
  Lane: 1
  KeySounds: []
- StartTime: 95130
  Lane: 2
  KeySounds: []
- StartTime: 95988
  Lane: 1
  EndTime: 96309
  KeySounds: []
- StartTime: 96416
  Lane: 2
  EndTime: 96738
  KeySounds: []
- StartTime: 96845
  Lane: 3
  EndTime: 97166
  KeySounds: []
- StartTime: 97273
  Lane: 4
  EndTime: 97595
  KeySounds: []
- StartTime: 97702
  Lane: 3
  EndTime: 98023
  KeySounds: []
- StartTime: 98130
  Lane: 2
  EndTime: 98452
  KeySounds: []
- StartTime: 98559
  Lane: 1
  EndTime: 98880
  KeySounds: []
- StartTime: 98988
  Lane: 2
  EndTime: 99309
  KeySounds: []
- StartTime: 99416
  Lane: 3
  EndTime: 99738
  KeySounds: []
- StartTime: 99845
  Lane: 4
  EndTime: 100166
  KeySounds: []
- StartTime: 100273
  Lane: 3
  EndTime: 100595
  KeySounds: []
- StartTime: 100702
  Lane: 2
  EndTime: 101023
  KeySounds: []
- StartTime: 101130
  Lane: 1
  EndTime: 101452
  KeySounds: []
- StartTime: 101559
  Lane: 2
  EndTime: 101880
  KeySounds: []
- StartTime: 101988
  Lane: 3
  EndTime: 102309
  KeySounds: []
- StartTime: 102416
  Lane: 4
  EndTime: 102738
  KeySounds: []
- StartTime: 102845
  Lane: 3
  EndTime: 103166
  KeySounds: []
- StartTime: 103273
  Lane: 2
  EndTime: 103595
  KeySounds: []
- StartTime: 103702
  Lane: 1
  EndTime: 104023
  KeySounds: []
- StartTime: 104130
  Lane: 2
  EndTime: 104452
  KeySounds: []
- StartTime: 104559
  Lane: 3
  EndTime: 104880
  KeySounds: []
- StartTime: 104988
  Lane: 4
  EndTime: 105309
  KeySounds: []
- StartTime: 105416
  Lane: 3
  EndTime: 105738
  KeySounds: []
- StartTime: 105845
  Lane: 2
  EndTime: 106166
  KeySounds: []
- StartTime: 106273
  Lane: 1
  KeySounds: []
- StartTime: 106273
  Lane: 4
  KeySounds: []
- StartTime: 106702
  Lane: 2
  KeySounds: []
- StartTime: 106702
  Lane: 3
  KeySounds: []
- StartTime: 107130
  Lane: 2
  KeySounds: []
- StartTime: 107130
  Lane: 3
  KeySounds: []
- StartTime: 107559
  Lane: 1
  KeySounds: []
- StartTime: 107559
  Lane: 4
  KeySounds: []
- StartTime: 107988
  Lane: 1
  KeySounds: []
- StartTime: 107988
  Lane: 4
  KeySounds: []
- StartTime: 108416
  Lane: 2
  KeySounds: []
- StartTime: 108416
  Lane: 3
  KeySounds: []
- StartTime: 108845
  Lane: 2
  KeySounds: []
- StartTime: 108845
  Lane: 3
  KeySounds: []
- StartTime: 109273
  Lane: 1
  KeySounds: []
- StartTime: 109273
  Lane: 4
  KeySounds: []
- StartTime: 109702
  Lane: 2
  EndTime: 113023
  KeySounds: []
- StartTime: 109702
  Lane: 3
  EndTime: 113023
  KeySounds: []
